.btn,
button,
input[type="submit"] {
  color: @white;
  line-height: 1;
  max-width: 100%;
  cursor: pointer;
  font-weight: 600;
  .box-shadow(none);
  margin: 0 5px 0 0;
  text-align: center;
  padding: 15px 25px;
  letter-spacing: 2px;
  .rounded-corners(0);
  display: inline-block;
  text-decoration: none;
  background: transparent;
  border: 2px solid @white;
  text-transform: uppercase;
  font-size: @font-size-base - 2;
  font-family: @font-family-base;
  .transition(all @trans-speed ease);

    &:hover {
      color: @white;
      text-decoration: none;
      background: rgba(241, 97, 97, .6);
    }//:hover

    &.sml { font-size: @font-size-base - 4; }
  	&.lrg { font-size: @font-size-base + 2; }
    &.red {
      background: @red;
      border-color: @red;

        &:hover {
          color: @white;
          .box-shadow(none);
          background-color: @purple;
          border-color: @purple;
        }//:hover
    }//.red
}//.btn
