// Font Imports

@import 'https://fonts.googleapis.com/css?family=Lato:400,400i,700';

@font-face {
    font-family: 'aleoregular';
    src: url('less/fonts/Aleo-Regular-webfont.eot');
    src: url('less/fonts/Aleo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('less/fonts/Aleo-Regular-webfont.woff') format('woff'),
         url('less/fonts/Aleo-Regular-webfont.ttf') format('truetype'),
         url('less/fonts/Aleo-Regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
