//Footer styles
footer.site-footer {
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  padding: 50px 0;
  font-size: 14px;
  min-height: 325px;
  color: @main-gray;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: @font-family-base;
  background: url(img/footer-bg-repeat@2x.png) bottom left repeat-x;
  background-size: 1006px 210px;

    .site-info {
      padding: 0 20px;
      max-width: 560px;
      margin: 0 auto 20px;

        .ico {
          .hide-text;
          width: 25px;
          height: 25px;
          margin: 0 10px;
          background: red;
          .translateY(-2px);
          position: relative;
          display: inline-block;
          vertical-align: middle;
          background: url(img/social-sprite@2x.png) 0 0 no-repeat;
          background-size: 77px 51px;

            &:after {
              top: 0;
              left: 0;
              .opacity(0);
              content: "";
              width: 25px;
              height: 25px;
              display: block;
              position: absolute;
              .transition(opacity @trans-speed ease);
              background: url(img/social-sprite@2x.png) 0 0 no-repeat;
              background-size: 77px 51px;
            }//:after

            &.tel { background-position: 0 0; }
            &.fb { background-position: -30px 0; width: 16px; }
            &.em { background-position: -51px 0; }

            &.te:after { background-position: 0 -26px; }
            &.fb:after { background-position: -30px -26px; width: 16px; }
            &.em:after { background-position: -51px -26px; }


            &:hover:after { .opacity(1); }
        }//.ico

        span { display: block; text-align: center; margin-bottom: 20px; }
    }//.site-info
}//footer
