//
// Forms
// --------------------------------------------------
label {
  display: block;
  margin-bottom: 5px;
}



// Position radios and checkboxes better [default styles]
input[type="radio"], input[type="checkbox"] {
	margin: 4px 5px 0;
	margin-top: 1px \9; /* IE8-9 */
	line-height: normal;
}
input[type="radio"] + label, input[type="checkbox"] + label{
	display: inline-block;
	margin: 0 0 0 5px;
	font-weight: normal;
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

input[type=text], input[type=password], input[type="email"], input[type="tel"], input[type="url"], select, textarea, .form-control {
  width: 100%;
  display: block;
  font-weight: 400;
  .box-sizing(border-box);
  height: @input-height; // Make inputs at least the height of their button counterpart (base line-height + padding + border)

  padding: 5px @input-padding;
  margin-bottom: @padding-base;

  font-size: @input-font-size;
  line-height: @input-font-size+1;

  color: @input-color;
  vertical-align: middle;

  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214

  border: 4px solid @input-border;
  font-family: @font-family-base;

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  // Placeholder text gets special styles because when browsers invalidate entire
  // lines if it doesn't understand a selector/
  .placeholder();

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

}

textarea{
  resize: none;
	height: 230px;
  text-align: left;
}


// Apply same disabled cursor tweak as for inputs
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"],
.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}

//SUBMIT BUTTON
input[type="submit"], input[type="button"]{
    display: block;
    margin: @padding-base 0;

    //padding: @padding-small @padding-large;
    //border: 0;
	.transition(all @trans-speed ease);

    &:hover{

    }
}


/*
 * FlowupLabels Basic Stylesheet
 * -----------------------------
 * This style sheet is marked with comments indicating
 * what should and what shouldn't be changed for your
 * styling purposes.
 */

.FlowupLabels .fl_wrap {
  /* Can change */
  width: 100%;
  height: 50px;
  text-align: left;
  margin-bottom: 40px;

  /* Don't change */
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* initial label state */
.FlowupLabels .fl_label {
  /* Can change */
  top: 12px;
  left: 20px;

  /* Don't change */
  z-index: 3;
  position: absolute;
  -webkit-transition: all .10s linear;
     -moz-transition: all .10s linear;
         -transition: all .10s linear;

    &.required:after {
      content: "*";
      font-size: 18px;
      color: @main-gray;
      vertical-align: top;
      display: inline-block;
      .transition(all .10s ease);
    }
}//.fl_label

.FlowupLabels .fl_input {
  /* Don't change */
  z-index: 2;
  width: 100%;
  position: absolute;
  top:0;left:0;right:0;bottom:0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


/* Focus & populated label styling */
.FlowupLabels .fl_wrap.focused .fl_label,
.FlowupLabels .fl_wrap.populated .fl_label,
/* and graceful degradation */
.no-js .FlowupLabels .fl_label {
  /* Can change */
  top: -22px;
  left: 15px;
  font-size: 12px;

    &.required:after { font-size: 12px; }//:after
}
.FlowupLabels .fl_wrap.focused .fl_label {
  /* Can change */
  color: @purple;

    &.required:after { color: @purple; }//:after
}
