// Front-page styles
.site-content {
  z-index: 100;
  max-width: 100%;
  overflow: hidden;
  background: @white;
  position: relative;
  padding-top: 125px;

    @media @tablet, @mobile-lg, @mobile { padding-top: 90px; }

    section {
      min-height: 100px;

        &:focus {outline:0;}
    }// section



// Hero Section
  #h-hero {
    height: 650px;
    overflow: hidden;
    position: relative;
    background: @main-gray;

      @media @tablet, @mobile-lg, @mobile {
        height: 450px;

          .flex-control-paging,
          .flex-direction-nav { display: none; }
          .slides li > .container .caption { width: 40%; }
          .slides li > .container .caption p.headline.sub { font-size: 32px; margin-bottom: 10px; }
          .slides li > .container .caption p.headline.main { font-size: 48px; }
      }//@media

      @media @mobile-lg, @mobile {
        .slides {
          li {
            > .container {
              padding: 0;
              align-items: flex-end;

                .caption {
                  padding: 20px 20px 0;
                  background: rgba(0, 0, 0, 0.35);
                  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                  .box-shadow(0 0 15px 5px rgba(0, 0, 0, 0.25));

                    &.right, &.left {
                      width: 100%;
                      margin-left: 0;
                      margin-right: 0;
                    }//.right, .left
                }//.captiom
            }//.container
          }//li
        }//.slides
      }//@mobile
  }//.hero



// CTA Section
  .cta {
    padding: 35px 0;
    background-color: @purple2;
    background-image: url(img/cta-bg-repeat.png);
    background-attachment: fixed;
    background-size: 294px 150px;
    background-repeat: repeat;
    background-position: 0 0;

      .headline {
        color: @white;
        font-size: 22px;
        margin-bottom: 0;
        line-height: 120%;
        font-family: @font-family-base;

          &.main {
            font-size: 42px;
            font-family: @font-family-headings;
          }//.main
      }//.headline

      .c-align { align-items: center; }
      .r-align { text-align: right; }//.r-align

    @media @desktop-sml {
      .headline {
        font-size: 20px;

          &.main {
            font-size: 34px;
            margin-bottom: 10px;
          }//.main
      }//.headline
    }//@media

    @media @tablet, @mobile-lg, @mobile {
      padding: 20px 0;
        .headline {
          font-size: 16px;
          margin-bottom: 5px;

            &.main { font-size: 28px; margin-bottom: 8px; }
        }//.headline
    }//@media

    @media @mobile-lg, @mobile {
      padding: 25px 0 30px;

        .r-align,
        .fgrid-cell[class*="col-"] { text-align: center; }

        .headline.main { margin-bottom: 15px; }
    }//@mobile
  }//.cta



// About Section
  #h-about {
    background: @white;

      > .container {
        padding-top: 90px;
        max-width: 1200px;
        background: @white;
        position: relative;
        text-align: center;
        padding-bottom: 90px;

          @media @tablet, @mobile-lg, @mobile { padding-top: 50px; padding-bottom: 50px; }

          &:before,
          &:after {
            top: 0;
            left: 100%;
            content: "";
            height: 100%;
            width: 3000px;
            display: block;
            position: absolute;
            background: url(img/shape-2bg-repeater@2x.png) 0 0 repeat;
            background-size: 780px auto;
          }//:before, :after

          &:after {
            left: auto;
            right: 100%;
          }//:after
      }//.container

      span {
        display: block;
        font-size: 30px;
        margin-bottom: 10px;

        @media @tablet, @mobile-lg, @mobile { font-size: 24px; margin-bottom: 5px; }
      }//span

      p {
        font-size: 18px;
        max-width: 820px;
        margin: 0 auto 50px;
      }//p

      .block {
        width: 25%;
        min-width: 200px;
        padding-top: 165px;
        position: relative;
        margin: 0 -4px 20px 0;
        display: inline-block;

          &:before {
            top: 0;
            left: 50%;
            content: "";
            width: 130px;
            height: 130px;
            .translateX(-50%);
            position: absolute;
            background: url(img/main-sprite@2x.png) 0 -150px no-repeat;
            background-size: 843px 450px;
          }//:before

          &.blb:before { background-position: -131px -150px; }
          &.crt:before { background-position: -262px -150px; }
          &.hrt:before { background-position: -393px -150px; }

          h3 {
            margin: 0;
            font-size: 22px;
            color: @main-gray;
          }
      }//.block


    @media @tablet, @mobile-lg, @mobile {
      h1 {
        font-size: 48px;
        margin-bottom: 15px;
        padding-bottom: 50px;
      }//h1

      .block {
        min-width: 150px;

          h3 { font-size: 18px; }
          &:before {
            .transform(translateX(-50%) scale(.8));
          }
      }//.block
    }//@media

    @media @mobile-lg, @mobile {
      .block { min-width: 200px; }
    }
  }//#home-about



// Availability Section
  #h-avail {
    overflow: hidden;
    background-color: #b9e8de;

      .container.xsml {
        .clearfix;
        float: left;
        padding-top: 50px;
        padding-left: 80px;
        padding-bottom: 50px;
      }//.xsml

      .availability {
        .avail-range {
          display: block;
          font-size: 30px;
          margin-bottom: 10px;
        }//.avail-range

        p { font-size: 18px; }

        blockquote {
          padding: 20px;
          position: relative;
          padding-left: 120px;
          margin-left: -100px;
          background: #8cdccc;
          margin-bottom: 40px;

            &:before {
              top: 28px;
              content:"";
              left: 58px;
              width: 38px;
              height: 26px;
              display: block;
              position: absolute;
              background: url(img/blockquote@2x.png) 0 0 no-repeat;
              background-size: 38px 26px;
            }//:before

            &:after {
              top: 0;
              bottom: 0;
              left: 100%;
              content: "";
              width: 3000px;
              display: block;
              position: absolute;
              background: #8cdccc;
            }//:after

            span.source {
              display: block;
              font-size: 16px;
              margin-top: 10px;
              text-align: right;
            }//.source
        }//blockquote

        @media @tablet, @mobile-lg, @mobile {
          .container.xsml { padding: 40px 20px; }//.container

          p {
            font-size: 16px;
            line-height: 150%;
            margin: 0 auto 20px;
          }//p

          blockquote {
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: -80px;
            padding-left: 80px;
            padding-right: 0;
            margin-right: 0;
            font-style: italic;
            line-height: 150%;
            .rounded-corners(30px 0 0 30px);

              &:after { width: 40px; }
              &:before { left: 20px; }

                .source { font-size: 16px; margin-top: 0; }
          }//blockquote
        }//@tablet

        @media @mobile-lg, @mobile {
          .container.xsml { padding: 30px 20px; }
        }
      }//.availability
  }//#home-avail



// Testimonial Section
  #h-additional {
    padding: 45px 0;
    min-height: 500px;
    background: url(img/background-02.png) 0 0 repeat;
    background-size: 1100px 400px;
    background-attachment: fixed;

      @media @tablet { padding-bottom: 0; }
  }//#h-additional



// Bio Section
  #h-bio {
    min-height: 500px;
    padding: 100px 0 50px;
    background: #f7f7f7 url(img/shape-3bg-repeater@2x.png) 0 0 repeat;
    background-size: 568px 565px;

      .img-cap {
        right: 20px;
        bottom: 170px;
        z-index: 100;
        color: @white;
        font-size: 30px;
        background: @cyan;
        padding: 5px 50px;
        position: absolute;
        display: inline-block;
        font-family: @font-family-headings;
      }//.img-cap

      .bio-grid {
        z-index: 100;
        position: relative;
        text-align: center;

          .ico {
            margin-top: 20px;
            position: relative;
            padding-top: 140px;

              &:before {
                top: 0;
                content: "";
                width: 110px;
                height: 110px;
                display: block;
                position: absolute;
                left: calc(~"50% - 65px");
                background: url(img/main-sprite@2x.png) 5px -390px no-repeat;
                background-size: 843px 450px;
              }//:before

              &.apple:before { background-position: 10px -280px; }
              &.ribbon:before { background-position: -94px -280px; }
              &.cross:before { background-position: -202px -280px; }
              &.hat:before {
                width: 140px;
                left: calc(~"50% - 80px");
                background-position: -318px -280px;
              }//.hat
              &.pacifier:before { background-position: -462px -280px; }
              &.search:before { background-position: -570px -280px; }
          }//.col-2
      }//.bio-grid

      @media @tablet, @mobile-lg, @mobile {
        padding-bottom: 0;

          .bio-grid {
            .ico {
              float: none;
              min-width: 200px;
              display: inline-block;
            }//.ico
          }//.bio-grid

          .img-cap {
            top: 275px;
            right: -10px;
            bottom: auto;
          }//.img-cap
      }//@tablet

      @media @mobile-lg, @mobile {
        padding: 50px 0;


          .img-cap {
            left: 50%;
            top: auto;
            right: auto;
            bottom: 35px;
            width: 290px;
            padding: 5px 40px;
            .translateX(-50%);
          }//.img-cap

          .bio-grid {
            small {
              display: block;
              font-size: 16px;
              line-height: 130%;
            }//.bio-grid
          }//.bio-grid
      }//@mobile

      @media @mobile {
        .bio-grid {
          small { font-size: 18px; }
        }//.bio-grid
      }//@mobile
  }//#h-bio



// Hours & Rates Section
  #h-rates {
    .clearfix;
    padding: 100px 0;
    position: relative;
    min-height: 850px;
    background: @white url(img/hours-rates@2x.jpg) bottom center no-repeat;
    background-size: 610px 565px;

    @media @desktop-med, @desktop-sml {
      background-size: 40% auto;
    }

       > .container { max-width: 1320px; }

       .column {
         font-size: 20px;
         text-align: left;
         padding: 50px 112px 0;

          span.fancy {
            color: @red2;
            display: block;
            font-size: 40px;
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 30px;
            font-family: @font-family-headings;

              &:before, &:after {
                content: "";
                display: block;
                position: absolute;
              }//:before, :after


              &:before {
                top: 0;
                left: -112px;
                width: 92px;
                height: 92px;
                background: url(img/main-sprite@2x.png) -524px -150px no-repeat;
                background-size: 843px 450px;
              }//:before

              &:after {
                z-index: 10;
                left: -30px;
                height: 6px;
                width: 215px;
                bottom: 25px;
                background: #ffda6b;
              }//:after
          }//.fancy

          &.rates {
            text-align: right;

              span.fancy {
                color: #91e6d5;

                  &:before { right: -112px; left: auto; background-position: -628px -150px; }
                  &:after { left: auto; right: -30px; }
              }//.fancy
          }//.rates

          small { display: block; line-height: 140%; font-size: 16px; }

       }//.column

       @media @tablet {
         padding: 50px 0;
         min-height: 450px;
         background-size: 50% auto;

          .column {
            padding: 0px;
            font-size: 18px;

              span.fancy {
                &:before { display: none; }
                &:after { left: 0; }
              }//.fancy
              &.hours { padding-right: 100px; }
              &.rates {
                padding-left: 100px;

                  span.fancy:after { right: 0; left: auto; }
              }
          }//.column
       }//@tablet

       @media @mobile-lg, @mobile {
         padding: 50px 0;
         background: none;
         min-height: 1px;

         .col-6 {
           width: 100%;

            .column {
              padding: 0;
              font-size: 18px;
              text-align: center;

                span.fancy {
                  font-size: 30px;
                  display: inline-block;

                    &:before { display: none; }//:before
                    &:after {
                      width: auto;
                      .opacity(.5);
                      bottom: 15px;
                      left: -20px !important;
                      right: -20px !important;
                    }//:after
                }//.fancy
            }//.column
         }//.col-6
       }//@mobile
  }//#h-rates



// Schedule Section
  #h-schedule {
    overflow: hidden;
    background: #f7f7f7;

      > .container {
        min-height: 500px;
        max-width: 1200px;
        padding-top: 100px;
        position: relative;
        text-align: center;
        background: #f7f7f7;
        padding-bottom: 100px;

          &:before,
          &:after {
            top: 0;
            left: 100%;
            content: "";
            height: 100%;
            width: 3000px;
            display: block;
            position: absolute;
            background: url(img/shape-2bg-repeater@2x.png) 0 0 repeat;
            background-size: 780px auto;
          }//:before, :after

          &:after {
            left: auto;
            right: 100%;
          }//:after
      }//.container


      p.note {
        margin: 0 auto;
        font-size: 18px;
        max-width: 820px;
        text-align: center;
      }//p.note


      #schedule-list {
        .plain-list;
        position: relative;
        margin-bottom: 70px;

          &:before {
            top: 15px;
            width: 5px;
            z-index: 10;
            content: "";
            bottom: 15px;
            display: block;
            background: @red;
            position: absolute;
            left: calc(~"50% - 65px");
          }//:before

          li {
            width: 100%;
            display: block;
            font-size: 24px;
            text-align: left;
            position: relative;
            margin-bottom: 50px;
            padding-left: calc(~"50% + 10px");

              &:before, &:after {
                z-index: 20;
                content: "";
                display: block;
                position: absolute;
              }//:before, :after

              &:before {
                top: 12px;
                z-index: 30;
                width: 17px;
                height: 17px;
                background: #f7f7f7;
                .rounded-corners(50%);
                border: 5px solid @red;
                left: calc(~"50% - 71px");
                .box-shadow(0 0 0 5px #f7f7f7);
              }//:before

              &:after {
                top: 18px;
                height: 5px;
                width: 55px;
                background: @red;
                right: calc(~"50% + 10px");
              }//:after

              span {
                color: @white;
                font-size: 17px;
                padding: 8px 18px;
                position: absolute;
                background: @purple;
                display: inline-block;
                .rounded-corners(10px);
                right: calc(~"50% + 90px");
              }//span
          }//li
      }//#schedule-list
      @media @tablet, @mobile-lg, @mobile {
        > .container {
          padding-top: 50px;
          padding-bottom: 50px;

          &:before,
          &:after {
            left: calc(~"100% - 40px");
          }//:before, :after

          &:after {
            left: auto;
            right: calc(~"100% - 40px");
          }//:after
      }//.container

        #schedule-list {
          li {
            font-size: 18px;
            margin-bottom: 30px;

              span { font-size: 15px; }
          }//li
        }//#schedule-list
      }//@tablet

      @media @mobile-lg, @mobile {
       > .container {
         &:before,
         &:after {
           left: calc(~"100% - 25px");
         }//:before, :after

         &:after {
           left: auto;
           right: calc(~"100% - 25px");
         }//:after
       }//> .container
       #schedule-list {
         &:before { left: calc(~"50% - 30px"); bottom: 30px; }
         li {
           font-size: 16px;
           padding-left: calc(~"50% + 20px");
             &:before {
               top: 6px;
               width: 15px;
               height: 15px;
               left: calc(~"50% - 35px");
             }//:before

             &:after {
               top: 12px;
               width: 40px;
               right: calc(~"50% - 5px");
             }//:after

             span {
               top: -3px;
               padding: 6px 12px;
               right: calc(~"50% + 50px");
             }//span
         }//li
       }//#schedule-list
      }//@mobile
  }//#h-schedule



// Menu Section
  #h-menu {
    padding: 100px 0;
    background: @white;

      .Rtable {
        color: @white;
        line-height: 140%;
        padding-top: 40px;
        padding-left: 40px;
        text-align: center;

          h3 {
            font-size: 16px;
            color: @main-gray;
            text-transform: uppercase;
          }//h3

          .Rtable-cell {
            z-index: 100;
            padding: 15px;
            overflow: visible;
            position: relative;
            align-content: center;

              &.Rtable-cell--head { background: #f7f7f7; }
              &.bg-red { background: @red; }
              &.bg-yellow { background: #ffb946; }
              &.bg-cyan { background: #85cfc0; }
              &.bg-blue { background: #6fbaff; }
              &.bg-purple { background: @purple2; }

              ul {
                .plain-list;
                height: 100%;

                  li {
                    margin: 15px 0;
                    line-height: 120%;
                  }//li
              }//ul

              span {
                top: 50%;
                height: 0;
                width: 65px;
                left: -64px;
                display: none;
                .rotate(-90deg);
                font-size: 14px;
                color: @main-gray;
                position: absolute;
              }//span

              &.first-col.cell-1,
              &.first-col.cell-2,
              &.first-col.cell-3,
              &.first-col.cell-4 {

                span { display: block; }

                &:before {
                  top: 0;
                  bottom: 0;
                  z-index: 0;
                  content: "";
                  left: -40px;
                  width: 40px;
                  display: block;
                  position: absolute;
                  background: #f7f7f7;
                }//:before
              }//.first-col
          }//.Rtable-cell
      }//.Rtable

      @media @tablet {
        padding-top: 50px;
        padding-bottom: 50px;

          .Rtable { padding-top: 20px; }
      }//@tablet

      @media @mobile-lg, @mobile {
        padding-top: 50px;
        padding-bottom: 50px;

          .Rtable {
            padding-left: 0;
            margin-bottom: 0;
            padding-bottom: 0;

              .Rtable-cell {
                padding: 15px 40px;

                  span {
                    left: -24px;
                    display: block;
                  }//span

                  &.first-col {
                    &[class*="cell-"] {
                      &:before { left: 0; }
                    }//.cell-
                  }//.first-col

                  ul {
                    li { margin: 10px 0; }
                  }//ul

                  &:before {
                    top: 0;
                    bottom: 0;
                    z-index: 0;
                    content: "";
                    left: 0px;
                    width: 40px;
                    display: block;
                    position: absolute;
                    background: #f7f7f7;
                  }//:before
              }//.Rtable-cell
          }//.Rtable
      }//@tablet
  }//#h-menu


// Gallery Section
  #h-gallery {
    .clearfix;
    position: relative;
    padding: 120px 0 100px;
    background: #f7f7f7 url(img/gallery-bg-repeat@2x.png) 0 0 repeat;
    background-size: 566px 306px;

      > .container { max-width: 1080px; }

      @media @tablet {
        padding-top: 80px;
        padding-bottom: 30px;

         > .container { overflow: hidden; }
      }//@tablet

      @media @mobile-lg, @mobile {
        padding: 60px 0;
          #carousel { max-width: 100%; }
          .slider__arrows.glide__arrows { display: none; }
      }//mobile
  }//#h-gallery



// Contact Section
  #h-contact {
    .clearfix;
    padding: 100px 0;

      .col-4 {
        float: left;
        padding: 20px;
        width: 33.332%;
        line-height: 140%;
        text-align: center;
        position: relative;

          &.ico {
            padding-top: 100px;

              &:before {
                top: 20px;
                left: 50%;
                content: "";
                width: 55px;
                height: 55px;
                .translateX(-50%);
                position: absolute;
                background: url(img/main-sprite@2x.png) 5px -390px no-repeat;
                background-size: 843px 450px;
              }//:before

              &.email:before { background-position: -62px -390px; }
              &.clock:before { background-position: -127px -390px; }
          }//.ico

          p {
            color: @purple;
            font-size: 24px;
            margin-bottom: 5px;
          }

          small {
            font-size: 14px;
            color: @main-gray;
          }//small
      }//.col-4

      form { text-align: center; }//form

      @media @tablet, @mobile-lg, @mobile {
        padding-top: 50px;
        padding-bottom: 50px;

          #contactResponse { display: none; }
      }//@tablet

      @media @mobile-lg, @mobile {
        .grid {
          .col-4 {
            padding-top: 90px;

              small {
                font-size: 18px;
                line-height: 150%;
              }
          }
          .col-6 {
            width: 100%;

              .fl_wrap {
                margin-bottom: 20px;

                  &.tall { height: 230px; margin-bottom: 40px; }
              }
          }//.col-6
        }//.grid
      }//@mobile

  }//#h-contact

}//.body-content
