//--------------------
// HEADER STYLES
//--------------------
@import "navigation.less";

header.site-header {
	left: 0;
	right: 0;
	padding: 0;
	height: 125px;
	position: fixed;
	background: @white;
	z-index: (@zindex-base + 1);
	.transition(all @trans-speed ease);

		> .container {
			min-height: 125px;
			max-width: 1320px;
			position: relative;
		}//.container

		.logo {
			z-index: 500;
			width: 261px;
			height: 115px;
			display: block;
			padding-top: 31px;
			position: relative;
			.transition(all @trans-speed ease);
			background: url(img/ww-logo@2x.png) left bottom no-repeat;
			background-size: 100% auto;

				> a {
					.hide-text;
					width: 100%;
					height: 100%;
					display: block;
				}//a
		}//.logo

		.menu-btn { display: none; }

		&.scrolled {
			height: 70px;
			.box-shadow(0 0 20px rgba(0, 0, 0, 0.15));

				> .container { min-height: 70px; }

				.logo {
					width: 160px;
					height: 62px;
					padding-top: 10px;
					background-size: 100% auto;
				}//.logo


				nav.main-navigation {
					ul {
						> li {
							a {
								padding: 15px 20px;

									&:before,
									&:after { .opacity(0); }
							}
						}
					}
				}
		}//.scrolled



		@media @tablet, @mobile-lg, @mobile{
			background: #1c3e56;

				.logo { }

				.menu-btn {
					top: 12px;
					right: 20px;
					display: block;
					cursor: pointer;
					position: absolute;

						.toggle {
							margin: 0 ;
							width: 30px;
							display: inline-block;
							vertical-align: middle;

								> span {
									width: 28px;
									height: 3px;
									display: block;
									margin-bottom: 5px;
									background: @white;
									.rounded-corners(3px);
									.transition(all @trans-speed ease);
								}
						}

						> span {
							//menu text
							color: @white;
							font-size: 8px;
							margin: 0 5px 0 0;
							letter-spacing: 2px;
							display: inline-block;
							vertical-align: middle;
							text-transform: uppercase;
							font-family: @font-family-headings;
							.transition(color @trans-speed ease);
						} // > span

						&:hover {
							> span { color: ; }
							.toggle span { background:; }
						}//:hover

						&.active {
							.toggle {
								.transform(rotate(-45deg));

								span {
									background: ;

									&.l1{ .translateY(7px); }
									&.l2{ .opacity(0); }
									&.l3{ .transform(rotate(90deg) translateX(-9px)); }
								}
							}
						}


						&:hover { text-decoration: none; }
				}//end .menu-btn
		}//@mobile

}//end header.site-header
