
nav.main-navigation {
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 400;
	position: absolute;
	padding-left: 300px;
	padding-right: 40px;
	font-family: @font-family-headings;

		ul {
			.plain-list;
			height: 100%;
			display: flex;
			text-align: right;
			justify-content: flex-end;

				> li {
					padding: 10px 0 0;
					position: relative;
					vertical-align: top;

						&:before {
							top: 0;
							left: 0;
							content: "";
							width: 100%;
							height: 10px;
							display: block;
							background: @red;
							position: absolute;
							.transition(all @trans-speed ease);
						}//:before

						&:nth-of-type(2):before { background-color: @cyan2; }
						&:nth-of-type(3):before { background-color: @purple; }
						&:nth-of-type(4):before { background-color: @red2; }
						&:nth-of-type(5):before { background-color: @cyan; }
						&:nth-of-type(6):before { background-color: @purple2; }

						a {
							display: block;
							font-size: 16px;
							font-weight: 400;
							color: @main-gray;
							position: relative;
							text-align: center;
							text-decoration: none;
							padding: 75px 20px 15px;

								&:hover{ text-decoration: none; }

								&.ico {
									&:before,
									&:after {
										top: 20px;
										left: 50%;
										content: "";
										width: 50px;
										height: 50px;
										.translateX(-50%);
										position: absolute;
										.transition(all @trans-speed ease);
										background: url(img/main-sprite@2x.png) 9px 9px no-repeat;
										background-size: 843px 450px;
									}//:before

									&:after {
										.opacity(0);
										background-position: 9px -61px;
									}//:after

									&.heart {
										&:after,
										&:before { background-position: -125px 9px; }
										&:after { background-position: -125px -61px; }
									}//.heart
									&.clock {
										&:after,
										&:before { background-position: -260px 9px }
										&:after { background-position: -260px -61px; }
									}//.clock
									&.calendar {
										&:after,
										&:before { background-position: -396px 9px; }
										&:after { background-position: -396px -61px; }
									}//.calendar
									&.utensils {
										&:after,
										&:before { background-position: -531px 9px; }
										&:after { background-position: -531px -61px; }
									}//.utensils
									&.camera {
										&:after,
										&:before { background-position: -665px 9px; }
										&:after { background-position: -665px -61px; }
									}//.camera
									&.envelope {
										&:after,
										&:before { background-position: -801px 9px; }
										&:after { background-position: -801px -61px; }
									}//.envelope


									@media @tablet, @mobile-lg, @mobile {
										font-size: 20px;
										text-align: center;
										padding: 10px 20px;

											&:before, &:after {
												top: 0;
												left: 0;
												.translateY(0);
												margin-right: 15px;
												position: relative;
												display: inline-block;
												vertical-align: -16px;
											}//:before

											&:after { display: none; }
									}//@media
								}//.ico
						}//a

						&.active,
						&:hover {
							> a {
								color: @white;

									&.ico {
										&:before { .opacity(0); }
										&:after { .opacity(1); }
									}//.ico
							}// > a

							&:before { height: 100%; }
						}//:hover

						@media @tablet, @mobile-lg, @mobile {
							&:before { height: 0px; }

								> a.ico {
									&:before,
									&:after { display: none; }
								}
							&.active,
							&:hover {
								> a { color: @red; }// > a

							&:nth-of-type(2) > a { color: @cyan2; }
							&:nth-of-type(3) > a { color: @purple; }
							&:nth-of-type(4) > a { color: @red2; }
							&:nth-of-type(5) > a { color: @cyan; }
							&:nth-of-type(6) > a { color: @purple2; }


							&:before { height: 0px; }
						}//:hover
					}//@media
				}//end li
		}//end ul


		@media @desktop-med {
			ul li a { padding-left: 15px; padding-right: 15px; font-size: 13px; }
		}//@desktop

		@media @desktop-sml {
			ul li a { padding-left: 12px; padding-right: 12px; font-size: 12px; }
		}//@desktop


		@media @tablet, @mobile-lg, @mobile {
			left: 0;
			top: -385px;
			.opacity(0);
			z-index: 0;
			padding: 0;
			width: 100%;
			bottom: auto;
			height: auto;
			display:block;
			background: @white;
			.transition(all .5s ease);

				ul {
					float: none;
					height: auto;
					display: block;
					padding-bottom: 20px;

						> li {
							.opacity(0);
							display: block;
							padding: 5px 0 0;
							.translateY(-50px);
							.transition(all @trans-speed ease .5s);

								a { padding: 20px 20px 18px; }//a

								ul {
									display: none;
										&:before { display: none; }
								}//ul
						}//end li
				}//end ul

				&.active {
					top: 90px;
					.opacity(1);
					.box-shadow(0 0 20px rgba(0, 0, 0, 0.15));

						ul {
							> li {
								&.anim {
									.opacity(1);
									.translateY(0px);
								}//a
							}//> li
						}// ul
				}//.active
	}//end media
}//end nav.main-nav
