// Reset
@miport "ress.less";
@import "base.less";

// Fonts
 @import "fonts.less";

// Core variables and mixins
@import "variables.less";
@import "mixins.less";
@import "global.less";

// Structure Styles
@import "forms.less";
@import "header.less"; // includes navigation.less
@import "footer.less";
@import "front-page.less";

// Layout Styles
@import "grid.less";

// Component Styles
@import "buttons.less";
@import "flexslider-base.less";
@import "flexslider-custom.less";

// Helper Styles
@import "touch.less";
@import "wp-helper.less";
@import "print.less";


//Start Base Layout Styles
.container {
  width: 100%;
  .center-block;
  max-width: 1280px;
  padding: 0px 20px;
  .box-sizing(border-box);

    &.slim { max-width: 1070px; }
    &.xsml { max-width: 770px; }
}//.container
