// Clutter Removal
#wp-admin-bar-lmm,
#wp-admin-bar-comments,
#wp-admin-bar-new-content,
#wp-admin-bar-wpseo-menu { display: none; }

@wpa-bp1:  ~"only screen and (max-width: 781px)";
@wpa-bp2:  ~"only screen and (max-width: 600px)";

// Fixed Header Adjustments
body.admin-bar {
  header.site-header {
    top: 32px;
  }//.site-header

  @media @tablet, @mobile-lg, @mobile {
    header.site-header {}//.site-header

    #wpadminbar {}//#wpadminbar
  }//@tablet

  @media @wpa-bp1 {
    .site-header { top: 46px !important; }
  }//@wpa-bp

  @media @wpa-bp2 { #wpadminbar { position: fixed !important; } }
}//.admin-bar
